<!-- <h2>Consultants</h2>
<ul class="consultants">
  <li *ngFor="let consultant of consultants"  (click)="onSelect(hero)">
        <span class="badge">{{consultant.id}}</span> {{consultant.firstname}}
  </li>
</ul> -->

<table mdbTable>
  <thead>
    <tr>
      <th *ngFor="let head of headElements" scope="col">{{head}} </th>
    </tr>
  </thead>
  <tbody>
    <tr mdbTableCol *ngFor="let c of consultants">
      <th scope="row">{{c.id}}</th>
      <td>{{c.lastname | uppercase}}</td>
      <td>{{c.firstname}}</td>   
      <td>{{c.title}}</td>
      <a routerLink="/detail/{{c.id}}">
      <td>
        <button class="btn btn-primary"> Show details</button>
      </td>
    </a>
    </tr>
  </tbody>
</table>